ENVIROMENT='production'
PORT=3001

PRIVATE_TOKEN="bemoldigital"
TOKEN_EXPIRES="60000"
SALT_ROUNDS=10

MONGO_DB_HOST="mongodb+srv://sso:OViWB2BQJcO3PgE5@sso.hqbht.azure.mongodb.net/sso?retryWrites=true&w=majority"
MONGO_DATABASE="sso"
